<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowManyFingers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Fingers?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-C7-4Pm">
                                <color key="backgroundColor" red="0.98303365707397461" green="0.99322229623794556" blue="0.046080704778432846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wu4-fK-LyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.10980392160000001" blue="0.75294117650000003" alpha="0.78066821809999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers am I holding up?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-5L-Yry">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yF6-68-Fdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.10980392160000001" blue="0.75294117650000003" alpha="0.78066821809999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-qi-wCL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="QNA-Cg-oE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-MD-xMS">
                                <color key="backgroundColor" red="0.98303365707397461" green="0.99322229623794556" blue="0.046080704778432846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OHc-84-nRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.10980392160000001" blue="0.75294117650000003" alpha="0.78066821809999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.10980392160000001" blue="0.75294117650000003" alpha="0.78066821809999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la1-uo-DM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-tn-ua4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kQ5-KM-dd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-hO-FFo"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gpD-hO-FFo" secondAttribute="bottom" constant="20" symbolic="YES" id="1Og-l0-MFx"/>
                            <constraint firstItem="0hr-tn-ua4" firstAttribute="leading" secondItem="gpD-hO-FFo" secondAttribute="leading" id="8zf-aI-90S"/>
                            <constraint firstItem="ftb-C7-4Pm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C8H-HF-uVF"/>
                            <constraint firstItem="mg9-qi-wCL" firstAttribute="trailing" secondItem="9dw-MD-xMS" secondAttribute="trailing" id="J2U-Z2-t6i"/>
                            <constraint firstItem="G1G-5L-Yry" firstAttribute="top" secondItem="ftb-C7-4Pm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ma2-G9-Awq"/>
                            <constraint firstItem="G1G-5L-Yry" firstAttribute="centerX" secondItem="mg9-qi-wCL" secondAttribute="centerX" id="OBq-av-sKc"/>
                            <constraint firstItem="ftb-C7-4Pm" firstAttribute="trailing" secondItem="G1G-5L-Yry" secondAttribute="trailing" id="RDu-Mx-50f"/>
                            <constraint firstItem="0hr-tn-ua4" firstAttribute="top" secondItem="9dw-MD-xMS" secondAttribute="bottom" constant="8" symbolic="YES" id="RuM-3v-L0c"/>
                            <constraint firstItem="G1G-5L-Yry" firstAttribute="leading" secondItem="0hr-tn-ua4" secondAttribute="leading" id="UNx-xl-tTe"/>
                            <constraint firstItem="G1G-5L-Yry" firstAttribute="trailing" secondItem="0hr-tn-ua4" secondAttribute="trailing" id="XN7-1t-vaD"/>
                            <constraint firstItem="ftb-C7-4Pm" firstAttribute="leading" secondItem="G1G-5L-Yry" secondAttribute="leading" id="eBM-lq-9Mc"/>
                            <constraint firstItem="mg9-qi-wCL" firstAttribute="top" secondItem="G1G-5L-Yry" secondAttribute="bottom" constant="8" symbolic="YES" id="gYi-bW-Cp9"/>
                            <constraint firstItem="mg9-qi-wCL" firstAttribute="leading" secondItem="9dw-MD-xMS" secondAttribute="leading" id="hSU-I1-2cc"/>
                            <constraint firstItem="ftb-C7-4Pm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pzW-zx-x0L"/>
                            <constraint firstItem="0hr-tn-ua4" firstAttribute="trailing" secondItem="gpD-hO-FFo" secondAttribute="trailing" id="sg9-os-ohA"/>
                            <constraint firstItem="gpD-hO-FFo" firstAttribute="top" secondItem="0hr-tn-ua4" secondAttribute="bottom" constant="66" id="yCy-l5-7Ot"/>
                            <constraint firstItem="ftb-C7-4Pm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ybz-w3-o1J"/>
                            <constraint firstItem="9dw-MD-xMS" firstAttribute="top" secondItem="mg9-qi-wCL" secondAttribute="bottom" constant="8" symbolic="YES" id="yjV-aO-jCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredGuess" destination="mg9-qi-wCL" id="NwG-Xq-hfK"/>
                        <outlet property="fingerImage" destination="gpD-hO-FFo" id="i0s-Ti-qhR"/>
                        <outlet property="resultLabel" destination="0hr-tn-ua4" id="T2O-aP-MWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="439.43028485757122"/>
        </scene>
    </scenes>
</document>
